# exoplayer-intro

./: build.gradle
app/: build.gradle
exoplayer-codelab-00/: build.gradle
exoplayer-codelab-00/src/main/java/com/example/exoplayer/: PlayerActivity.kt
exoplayer-codelab-00/src/main/res/layout/: activity_player.xml  custom_player_control_view.xml
exoplayer-codelab-00/src/main/res/values/: strings.xml
exoplayer-codelab-03/: build.gradle
exoplayer-codelab-03/src/main/java/com/example/exoplayer/: PlayerActivity.kt
exoplayer-codelab-03/src/main/res/layout/: activity_player.xml
exoplayer-codelab-04/: build.gradle
exoplayer-codelab-04/src/main/java/com/example/exoplayer/: PlayerActivity.kt
exoplayer-codelab-04/src/main/res/layout/: activity_player.xml
