apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.exoplayercodelab"
        minSdkVersion 20
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
	compileOptions {
		sourceCompatibility 11
		targetCompatibility 11
	}
	buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Switch out the code lab step to jump to different points in the code lab
//    implementation project(':exoplayer-codelab-00')
    implementation project(':exoplayer-codelab-03')
    implementation 'androidx.multidex:multidex:2.0.1'
}
